for x in range(1,10):
  print(x)
for x in range(1,10):
  print(x)
for x in range(1,10):
  print(x)
for x in range(1,10):
  print(x)
for x in range(1,20):
  print(x)


#0 1 2 3 4
for i in range(5):
  print(i)
for i in range(5):
  print(i)
for i in range(5):
  print(i)
for i in range(6):
  print(i)
for i in range(7):
  print(i)
for i in range(8):
  print(i)
for i in range(9):
  print(i)
for i in range(10):
  print(i)

#while-loop
count = 0
while count < 5:
  print(count)
  count += 1

count = 1 
while count < 5:
  print(count)
  count += 1

count = 2
while count < 5
  print(count)
  count += 1

count = 3
while count < 5
  print(count)
  count += 1

count = 4
while count < 10
  print(count)
  count += 1

count = 5 
while count < 20
  print(count)
  count += 2

count = 6
while count < 30
  print(count)
  count += 3

count = 7 
while count < 40
  print(count)
  count += 4

count = 8
while count < 50
  print(count)
  count += 5

count = 9 
while count < 60
  print(count)
  count += 6

count = 10
while count < 70
  print(count)
  count += 8
